<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckKeywordPostActivity"
    android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--키워드 별 공지확인 페이지 title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/locker_back_btn"
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_btn"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/heck_keyword_post_title"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/check_keyword_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보관함"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/keyword_setting_back_btn" />

            </LinearLayout>


            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:background="#707070"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                ></View>

            <!--키워드 검색하기-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_keyword_list_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:text="키워드 검색하기"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/my_keyword_list_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="확인하고 싶은 키워드를 선택하세요"
                        android:textSize="10dp"
                        android:textColor="#C3807E7E"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ghg"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/keyword_search"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="13dp"
                        android:hint="추가하고 싶은 키워드를 입력하세요"
                        android:textColorHint="@color/black"
                        android:textSize="10dp"
                        android:textColor="#000000"/>

                    <Button
                        android:id="@+id/jhjhj"
                        android:layout_width="58dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/click_btn"
                        android:text="추가"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <!--나의 키워드 목록-->
            <TextView
                android:id="@+id/my_keyword_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:gravity="start"
                android:text="나의 키워드 목록"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <GridView
                android:id="@+id/my_keyword_list3"
                android:layout_width="370dp"
                android:layout_height="177dp"
                android:layout_marginLeft="20dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <!--공지사항-->
            <TextView
                android:id="@+id/announcement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:gravity="start"
                android:text="보관된 공지사항"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- 공지사항 리스트뷰 예시 90-236(아직 리스트뷰 x)-->
            <ListView
                android:id="@+id/locker_post_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>