<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostClickActivity"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--키워드 별 공지확인 페이지 title-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <!--키워드 띄우기-->
                <TextView
                    android:id="@+id/webview_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <!--글 제목 띄우기-->
                <TextView
                    android:id="@+id/webview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/activity_post_click_close_btn"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close_btn"
                    android:contentDescription="@string/close_btn"/>

            </LinearLayout>

            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="#707070">
            </View>



            <!-- 홈페이지 글 띄우기 예시(아직)-->

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/activity_post_click_btn1"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_btn"
                    android:contentDescription="@string/save_btn"/>

                <ImageButton
                    android:id="@+id/activity_post_click_btn2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_btn"
                    android:contentDescription="@string/share_btn"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="   "></TextView>
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>